# Monster-Crawler

./: .gitignore  .project  README.md  pom.xml
Backend/src/main/java/monsterCrawler/controllers/: RelationGraphController.java
Backend/src/main/java/monsterCrawler/entities/: ArticleEntry.java  GroupEntry.java  GroupsRelations.java
Backend/src/main/java/monsterCrawler/entities/projecttions/: ArticleProjection.java  GroupProjection.java
Backend/src/main/resources/: banner.txt
Mitre-Crawler/: pom.xml
Mitre-Crawler/src/main/java/MitreCrawler/: MitreCrawlerApplication.java
Mitre-Crawler/src/main/java/bl/: Crawler.java  GroupsCrawler.java
Mitre-Crawler/src/main/java/entities/: Group.java
Mitre-Crawler/src/main/java/mitreCrawler/: MitreCrawlerApplication.java  MonsterCrawlerApplication.java
Mitre-Crawler/src/main/java/mitreCrawler/bl/: Crawler.java  GroupsCrawler.java
Mitre-Crawler/src/main/java/mitreCrawler/bl/crawlers/articles/: AbstractArticlesCrawler.java  ArticlesCrawler.java  CyberDefenceMagazineArticleCrawler.java  CywareArticlesCrawler.java  InformationSecurityMagazineArticleCrawler.java  ThreatPostArticleCrawler.java  ZdnetArticleCrawler.java
Mitre-Crawler/src/main/java/mitreCrawler/bl/crawlers/groups/: AttackGroupsCrawler.java  GroupsCrawler.java
Mitre-Crawler/src/main/java/mitreCrawler/bl/scheduled/: CrawlerSchedulator.java
Mitre-Crawler/src/main/java/mitreCrawler/configuration/: SpringDataRestConfiguration.java
Mitre-Crawler/src/main/java/mitreCrawler/controllers/: ArticlesController.java
Mitre-Crawler/src/main/java/mitreCrawler/entities/: Article.java  ChangeLog.java  Group.java  NamedEntity.java  Software.java  Technique.java
Mitre-Crawler/src/main/java/mitreCrawler/repositories/: ArticleRepository.java  ChangeLogRepository.java  GroupRepository.java  SoftwareRepository.java  TechniqueRepository.java
Mitre-Crawler/src/main/java/monsterCrawler/: MonsterCrawlerApplication.java
Mitre-Crawler/src/main/java/monsterCrawler/bl/crawlers/: CrawlersManager.java
Mitre-Crawler/src/main/java/monsterCrawler/bl/crawlers/articles/: AbstractArticlesCrawler.java  ArticlesCrawler.java  CyberDefenceMagazineArticleCrawler.java  CywareArticlesCrawler.java  FireeyeArticleCrawler.java  RecordedFutureCrawler.java  ScmMagazineArticleCrawler.java  ThreatPostArticleCrawler.java  ZdnetArticleCrawler.java
Mitre-Crawler/src/main/java/monsterCrawler/bl/crawlers/groups/: AttackGroupsCrawler.java  GroupsCrawler.java
Mitre-Crawler/src/main/java/monsterCrawler/bl/scheduled/: CrawlerSchedulator.java
Mitre-Crawler/src/main/java/monsterCrawler/configuration/: SpringDataRestConfiguration.java
Mitre-Crawler/src/main/java/monsterCrawler/controllers/: ArticlesController.java
Mitre-Crawler/src/main/java/monsterCrawler/entities/: Article.java  ArticleContent.java  ChangeLog.java  Group.java  NamedEntity.java  Software.java  Technique.java
Mitre-Crawler/src/main/java/monsterCrawler/repositories/: ArticleContentRepository.java  ArticleRepository.java  ChangeLogRepository.java  GroupRepository.java  SoftwareRepository.java  TechniqueRepository.java
Mitre-Crawler/src/main/java/monsterCrawler/utils/: CrawelersUtils.java
Mitre-Crawler/src/main/java/utils/: CrawelersUtils.java
Mitre-Crawler/src/main/resources/: application.properties  banner.txt
Mitre-Crawler/src/main/resources/static/: index.html  news.html
Monster-Crawler/src/main/java/monsterCrawler/bl/crawlers/: CrawlersManager.java
Monster-Crawler/src/main/java/monsterCrawler/configuration/: SpringDataRestConfiguration.java
Monster-Crawler/src/main/java/monsterCrawler/controllers/: ArticlesController.java
Monster-Crawler/src/main/java/monsterCrawler/entities/: Article.java  Group.java  NamedEntity.java  Software.java  Technique.java
Monster-Crawler/src/main/java/monsterCrawler/repositories/: GroupRepository.java  SoftwareRepository.java  TechniqueRepository.java
Monster-Crawler/src/main/java/monsterCrawler/utils/: CrawelersUtils.java
Monster-Crawler/src/main/resources/: application.properties  banner.txt
Monster-Crawler/src/main/resources/static/: index.html
src/main/java/monsterCrawler/bl/: ArticlesBl.java
src/main/java/monsterCrawler/bl/crawlers/: CrawlersManager.java
src/main/java/monsterCrawler/bl/crawlers/articles/: AbstractArticlesCrawler.java  ArticlesCrawler.java  BBCArticleCrawler.java  (+16 more)
src/main/java/monsterCrawler/bl/scheduled/: CrawlerSchedulator.java
src/main/java/monsterCrawler/bl/statistics/: StatisticsBl.java
src/main/java/monsterCrawler/configuration/: CorsConfiguration.java  HeaderConfiguration.java  SpringDataRestConfiguration.java  SwaggerConfig.java
src/main/java/monsterCrawler/contracts/: GroupArticlesCount.java  GroupsArticlesCount.java
src/main/java/monsterCrawler/controllers/: ArticlesController.java  RelationGraphController.java  StatisticsController.java
src/main/java/monsterCrawler/entities/: ArticleContent.java  ArticleEntry.java  ChangeLog.java  FakeArticle.java  Group.java  GroupEntry.java  GroupsRelations.java  RelationGraph.java
src/main/java/monsterCrawler/entities/projections/: ArticleProjection.java  GroupProjection.java
src/main/java/monsterCrawler/entities/projecttions/: ArticleProjection.java  GroupProjection.java
src/main/java/monsterCrawler/repositories/: ArticleContentRepository.java  ArticleRepository.java  ChangeLogRepository.java  FakeArticleRepository.java  GroupRepository.java
src/main/java/monsterCrawler/utils/: CrawelersUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  news.html
(+11 files in other folders)
