server.port=${PORT:8081}
spring.data.rest.basePath=/api

spring.datasource.url=${JDBC:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Aa123456}
spring.jpa.properties.hibernate.dialect=${DIALECT:}
spring.datasource.driver-class-name=${DRIVER_CLASS:}

spring.jpa.hibernate.ddl-auto=${AUTO_DLL:update}
spring.jpa.properties.hibernate.show_sql=${LOG_SQL:false}
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true

cron.expression = ${CRAWLER_EXECUTION_TIMING:*/10 * * * * *}

spring.data.rest.default-page-size = 10000

spring.datasource.hikari.connection-timeout=10000000
spring.datasource.hikari.idle-timeout=100000
spring.datasource.hikari.max-lifetime=1200000